# TicketPlatForm

./: pom.xml
TaskApp/: pom.xml
TaskApp/src/main/webapp/WEB-INF/views/: header-bar.jsp  index.jsp
TaskApp/src/main/webapp/static/images/icons/: Thumbs.db
TaskApp/src/main/webapp/static/images/icons/32x32/: Thumbs.db
TaskApp/src/main/webapp/static/images/icons/64x64/: Thumbs.db
TaskApp/src/main/webapp/static/js/: UTIL.js  calendar.js  common.js  firstpage.js  jQselect.js  jquery-1.9.1.min.js  jquery.date.js  jquery.datePicker.js  json2.js
TaskApp/src/main/webapp/static/js/jquery-easyui-1.4.1/themes/default/: combo.css  easyui.css  textbox.css
TaskApp/src/main/webapp/static/js/paging/: jquery.pagination.js  pagination.css
TaskCommon/: pom.xml
TaskCommon/src/main/java/cn/com/task/common/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
TaskCommon/src/main/java/cn/com/task/common/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
TaskCommon/src/main/java/cn/com/task/common/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
TaskCommon/src/main/java/cn/com/task/common/mybatis/: BaseMybatisDao.java
TaskCommon/src/main/java/cn/com/task/common/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
TaskCommon/src/main/java/cn/com/task/common/permission/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserRoleAllocationBo.java
TaskCommon/src/main/java/cn/com/task/common/timer/: ToTimer.java
TaskCommon/src/main/java/cn/com/task/common/user/bo/: UserOnlineBo.java
TaskCommon/src/main/java/cn/com/task/common/utils/: DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  VinuxPostMethod.java
TaskCommon/src/main/recources/: spring-cache.xml  spring-mybatis.xml
TaskManager/: pom.xml
TaskSeller/: pom.xml
TaskSeller/src/main/java/cn/com/task/controller/: BaseController.java  CommonController.java
TaskSeller/src/main/java/cn/com/task/core/config/: INI4j.java  QQConfig.java
TaskSeller/src/main/java/cn/com/task/core/statics/: APPKEY.java
TaskSeller/src/main/java/cn/com/task/freemarker/extend/: Ferrmarker.java
TaskSeller/src/main/java/cn/com/task/permission/controller/: PermissionAllocationController.java  PermissionController.java
TaskSeller/src/main/java/cn/com/task/permission/service/: PermissionService.java  RoleService.java
TaskSeller/src/main/java/cn/com/task/permission/service/impl/: PermissionServiceImpl.java
TaskSeller/src/main/java/cn/com/task/shiro/: CustomShiroSessionDAO.java
TaskSeller/src/main/java/cn/com/task/shiro/cache/: JedisManager.java  VCache.java
TaskSeller/src/main/java/cn/com/task/shiro/cache/impl/: CustomShiroCacheManager.java
TaskSeller/src/main/java/cn/com/task/shiro/filter/: PermissionFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
TaskSeller/src/main/java/cn/com/task/shiro/service/: ShiroManager.java
TaskSeller/src/main/java/cn/com/task/shiro/token/: SampleRealm.java  ShiroToken.java
TaskSeller/src/main/java/cn/com/task/tags/: APITemplateModel.java  SuperCustomTag.java
TaskSeller/src/main/java/cn/com/task/user/controller/: UserCoreController.java  UserLoginController.java
TaskSeller/src/main/java/cn/com/task/user/service/: UUserService.java
TaskSeller/src/main/java/cn/com/task/user/service/impl/: UserManager.java
TaskSeller/src/main/java/cn/com/task/utils/vcode/: Encoder.java  GifEncoder.java  SpecCaptcha.java
TaskSeller/src/main/java/cn/com/task/web/utils/: CookieUtil.java  VerifyCodeUtils.java
TaskSeller/src/main/recources/: jdbc.properties  shiro_base_auth.ini  spring-shiro.xml
TaskSeller/src/main/webapp/WEB-INF/: web.xml
TaskSeller/src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl  register.ftl
TaskSeller/src/main/webapp/page/: index.html
TaskSeller/src/main/webapp/page/examples/: login.html
TaskSeller/src/main/webapp/static/css/: AdminLTE.min.css  googleapis-fonts.css
TaskSeller/src/main/webapp/static/js/: bootstrap3-wysihtml5.all.min.js
TaskWebsite/: pom.xml
TaskWebsite/src/main/java/cn/com/task/controller/: BaseController.java
TaskWebsite/src/main/java/cn/com/task/core/config/: IConfig.java
TaskWebsite/src/main/java/cn/com/task/core/statics/: Constant.java
TaskWebsite/src/main/java/cn/com/task/freemarker/extend/: FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
TaskWebsite/src/main/java/cn/com/task/freemarker/utils/: FreemarkerTagUtil.java
TaskWebsite/src/main/java/cn/com/task/permission/controller/: RoleController.java  UserRoleAllocationController.java
TaskWebsite/src/main/java/cn/com/task/permission/service/impl/: RoleServiceImpl.java
TaskWebsite/src/main/java/cn/com/task/shiro/cache/: JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java
TaskWebsite/src/main/java/cn/com/task/shiro/cache/impl/: JedisShiroCacheManager.java
TaskWebsite/src/main/java/cn/com/task/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  RoleFilter.java
TaskWebsite/src/main/java/cn/com/task/shiro/listenter/: CustomSessionListener.java
TaskWebsite/src/main/java/cn/com/task/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
TaskWebsite/src/main/java/cn/com/task/tags/: WYFTemplateModel.java
TaskWebsite/src/main/java/cn/com/task/user/controller/: MemberController.java  UserLoginController.java
TaskWebsite/src/main/java/cn/com/task/utils/vcode/: Captcha.java  GifCaptcha.java  Quant.java  Randoms.java
TaskWebsite/src/main/java/cn/com/task/web/utils/: UtilPath.java
TaskWebsite/src/main/recources/: spring-mvc.xml  spring.xml
TaskWebsite/src/main/webapp/WEB-INF/ftl/common/config/: top.ftl
TaskWebsite/src/main/webapp/WEB-INF/views/common/config/: top.jsp
TaskWorker/: pom.xml
TaskWorker/src/main/webapp/WEB-INF/ftl/: index.ftl
(+3 files in other folders)
